<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom"
    tools:context=".ui.DataSavingFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="@string/username"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxBackgroundColor="@color/lightGray"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/color_state_selector"
        app:boxStrokeErrorColor="@color/red"
        app:boxStrokeWidth="1.50dp"
        app:boxStrokeWidthFocused="2dp"
        app:cursorColor="@color/blue"
        app:cursorErrorColor="@color/red"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:hintTextColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/show_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="478dp"
        android:hint="@string/phonenumber"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxBackgroundColor="@color/lightGray"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/color_state_selector"
        app:boxStrokeErrorColor="@color/red"
        app:boxStrokeWidth="1.50dp"
        app:boxStrokeWidthFocused="2dp"
        app:cursorColor="@color/blue"
        app:cursorErrorColor="@color/red"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:hintTextColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/username_inputLayout"
        app:layout_constraintStart_toStartOf="@+id/username_inputLayout"
        app:layout_constraintTop_toBottomOf="@+id/username_inputLayout"
        app:prefixText="+998"
        app:prefixTextAppearance="@style/PrefixTextAppearance"
        app:prefixTextColor="@color/darker">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890()- "
            android:inputType="number"
            android:maxLength="24"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/green"
        android:text="Save"
        android:textColor="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@+id/show_button"
        app:layout_constraintEnd_toEndOf="@+id/show_button"
        app:layout_constraintStart_toStartOf="@+id/show_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/blue"
        android:text="Show"
        android:textColor="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>